dataExport/src/java/externalReferencesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>All of the individual schema needed to do a data export</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="coreSchema.xsd"/>
    <xs:element name="externalReferences">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="externalReference">
                    <xs:annotation>
                        <xs:documentation>Has links to external system resources</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="externalAssayRef" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="link">
                                <xs:annotation>
                                    <xs:documentation>Link to self
Link to results
Link to Project and Assay</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="externalSystems">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="externalSystem">
                    <xs:annotation>
                        <xs:documentation>Has links to self</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="systemUrl" type="xs:anyURI"/>
                            <xs:element ref="link"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="owner" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
