dataExport/src/java/projectSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>All of the individual schema needed to do a data export</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="coreSchema.xsd"/>
    <xs:element name="projects">
        <xs:annotation>
            <xs:documentation>The list of projects in the CAP.
These can be filtered to a specific project depending on the query</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="count" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="project">
        <xs:annotation>
            <xs:documentation>Models a project in the cap. Maps to
application/vnd.bard.cap+xml;type=project</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projectName">
                    <xs:annotation>
                        <xs:documentation>Name of current Project
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="256"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" ref="description">
                    <xs:annotation>
                        <xs:documentation>Description for current element
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" ref="contexts"/>
                <xs:element minOccurs="0" name="projectExperiments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="projectExperiment"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" ref="projectSteps"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="link"/>
            </xs:sequence>
            <xs:attribute name="projectId" type="bardID" use="required"/>
            <xs:attribute name="groupType" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Project"/>
                        <xs:enumeration value="Campaign"/>
                        <xs:enumeration value="Panel"/>
                        <xs:enumeration value="Study"/>
                        <xs:enumeration value="Template"/>
                        <xs:enumeration value="Probe Report"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="readyForExtraction"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="projectDocument" type="documentType"> </xs:element>
    <xs:element name="projectSteps">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="projectStep"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="projectStep">
        <xs:annotation>
            <xs:documentation>experimentRef references an experiment resources
precedingExperimentRef references an experiment resource</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element minOccurs="0" name="edgeName"/>
                <xs:element minOccurs="0" ref="contexts"/>
            </xs:sequence>
            <xs:attribute name="projectStepId" type="bardID" use="required"/>
            <xs:attribute name="nextProjectExperimentRef" type="bardID"/>
            <xs:attribute name="precedingProjectExperimentRef" type="bardID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="contexts">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="context"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="context" type="contextType"/>
    <xs:element name="projectExperiment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="experimentRef">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="link"/>
                        </xs:sequence>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="stageRef">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="link"/>
                        </xs:sequence>
                        <xs:attribute name="label" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" ref="contexts"/>
            </xs:sequence>
            <xs:attribute name="projectExperimentId" type="bardID" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
